*
{
	margin: 0;
	padding: 0;
}

.header
{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(appic/shop.jpg);
	background-position: center;
	background-size: cover;
	position: relative;	
}

nav
{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img
{
	width: 150px;
	border: 2px solid skyblue;
}
div.toptext
{
	flex: 1;
	text-align: right;
}

div.toptext ul li 
{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

div.toptext ul li a 
{
	color: #fff;
	text-decoration: none;
	font-size: 24px;
}

div.toptext ul li a::after
{
	content: '';
	width: 0%;
	height: 2px;
	background: skyblue;
	display: block;
	margin: auto;
	transition: 0.5s;
}

div.toptext ul li a:hover::after
{
	width: 100%;
}

div.content 
{
	width: 100%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

div.content h1
{
	font-size: 62px;
}

div.content h1 span 
{
	color: skyblue;
}
div.content p 
{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}

div.content a
{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid skyblue;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
div.content a:hover
{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

nav .fa
{
	display: none;
}

@media(max-width: 700px)
{
	div.content h1
	{
		font-size: 20px;
	}
	div.toptext ul li 
	{
		display: block;
	}
	div.toptext
	{
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa 
	{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

}

/*---- About ----*/

.descript 
{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.descript h1
{
	font-size: 36px;
	font-weight: 600;
}

p{
	color: black;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

div.row
{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

div.column
{
	flex-basis: 31%;
	background: skyblue;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
}

div.column h3
{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

div.column:hover
{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px)
{
	div.row
	{
		flex-direction: column;
	}
}

/*---- Hot Deals ----*/

.HOT 
{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

div.column 
{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

div.column img
{
	width: 100%;
	height: 100%;
	display: block;
}

div.layer
{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
div.layer:hover
{
	background: blueviolet;
}
div.layer h3
{
	width: 100%;
	font-weight: 500;
	color: white;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
div.layer:hover h3
{
	bottom: 49%;
	opacity: 1;
}

section.footer
{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

section.footer h4
{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
section.footer a img
{
	width: 100px;
}


div.una 
{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
div.una img
{
	width: 400px;
	height: 400px;
	border: 10px solid skyblue;
	padding: 1px;
	margin-top: 0px;
	flex-basis: 31%;
}
div.una p 
{
	text-align: justify;
	padding: 0 350px 0 350px;
}
div.ulo img 
{
	margin-left: 200px;
	margin-top: 30px;
	width: 900px;
	height: 300px;
}
div.morethan 
{
	text-align: center;
	left: 50%;
	top: 50%;
}

div.morethan p
{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
	text-align: justify;
	padding: 0 200px 0 200px;
}

section.gallery
{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

div.horizontal
{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

div.vertical 
{
	flex-basis: 32%;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
div.vertical
{
	flex-basis: 31%;
	background: black;
	border-radius: 0px;
	margin-bottom: 10px;
	padding: 20px 12px;
	box-sizing: border-box;
}

div.vertical img 
{
	width: 100%;
	height: 100%;
	display: block;
}